
Config:
    ip:"192.168.1.14"
    port:5000
    autoconnect:False

Buttons:
    @InputType
        Circle:"Press"
        Cross:"Press"
        Down:"Press"
        LTrigger:"Press"
        Left:"Press"
        RTrigger:"Press"
        Right:"Press"
        Select:"Press"
        Square:"Press"
        Start:"Press"
        Triangle:"Press"
        Up:"Press"

    @Keys
        Circle:"X"
        Cross:"Z"
        Down:"Down"
        LTrigger:"Q"
        Left:"Left"
        RTrigger:"LShift"
        Right:"Right"
        Select:"Tab"
        Square:"Return"
        Start:"Return"
        Triangle:"E"
        Up:"Up"


